{"app_name":"Runner","timestamp":"2025-08-03 06:21:23.00 +0530","app_version":"3.0.0","slice_uuid":"47fc6213-6857-3a01-a6b6-5dca23763029","build_version":"2","platform":7,"bundleID":"com.digital.payments","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"name":"Runner","incident_id":"60CA55C7-9DD3-42B7-8870-631B0BFC0284"}
{
  "uptime" : 18000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 11195,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2025-08-03 06:21:19.2758 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "60CA55C7-9DD3-42B7-8870-631B0BFC0284",
  "pid" : 48406,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-03 06:21:18.6703 +0530",
  "procStartAbsTime" : 449221692135,
  "procExitAbsTime" : 449235934950,
  "procName" : "Runner",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"3.0.0","CFBundleVersion":"2","CFBundleIdentifier":"com.digital.payments"},
  "storeInfo" : {"deviceIdentifierForVendor":"7E5A898D-28AA-5F6E-9F7C-B778510F2122","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 80873,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.F01ADD2B-AE77-4BA1-89BF-5155A10E5E74",
  "crashReporterKey" : "1D439791-385D-4C4C-8222-6F2549F680AB",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "responsiblePid" : 1457,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.digital.payments",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkc0x\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "DD694C63-E07E-4487-9B73-FF1432D0210D",
  "fatalDyldError" : 1,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/lib\/swift\/libswiftWebKit.dylib","Referenced from: <9E311895-FD85-3962-BA2E-0DC0B50E40FF> \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/flutter_inappwebview_ios.framework\/flutter_inappwebview_ios","Reason: tried: '\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_22F77\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 18.5.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/libswiftWebKit.dylib' (no such file), '\/usr\/lib\/swift\/libswiftWebKit.dylib' (no such file, not in dyld cache), '\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_22F77\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 18.5.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libswiftWebKit.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":64,"task_for_pid":8},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1135806,"threadState":{"x":[{"value":6},{"value":1},{"value":6160195792},{"value":305},{"value":6160194768},{"value":0},{"value":0},{"value":0},{"value":32},{"value":18},{"value":0},{"value":2340027244252129612},{"value":18386055891215785831},{"value":6752},{"value":4},{"value":0},{"value":521},{"value":14617839971674648240},{"value":0},{"value":0},{"value":6160194768},{"value":305},{"value":6160195792},{"value":1},{"value":6},{"value":0},{"value":753664},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4308436552},"cpsr":{"value":4096},"fp":{"value":6160194704},"sp":{"value":6160194640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4308362784,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":484896,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":558664,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":558716,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":4307008932,"imageIndex":55},{"imageOffset":4306765756,"imageIndex":55},{"imageOffset":4306755452,"imageIndex":55},{"imageOffset":4306752328,"imageIndex":55},{"imageOffset":34968,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1308,"imageIndex":0},{"imageOffset":29508,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":344,"imageIndex":0},{"imageOffset":29144,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4307877888,
    "size" : 638976,
    "uuid" : "9cf0401a-a938-389e-a77d-9e9608076ccf",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306665472,
    "CFBundleShortVersionString" : "3.0.0",
    "CFBundleIdentifier" : "com.digital.payments",
    "size" : 16384,
    "uuid" : "47fc6213-6857-3a01-a6b6-5dca23763029",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Runner",
    "name" : "Runner",
    "CFBundleVersion" : "2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317970432,
    "size" : 2506752,
    "uuid" : "b45552c7-3f7d-37c6-8d2f-4a14adb867d9",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Runner.debug.dylib",
    "name" : "Runner.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307517440,
    "CFBundleShortVersionString" : "2.4.0",
    "CFBundleIdentifier" : "org.cocoapods.FBLPromises",
    "size" : 81920,
    "uuid" : "05fbf3f4-64fb-331e-8087-c5791fb4742d",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307730432,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseABTesting",
    "size" : 49152,
    "uuid" : "85b5ab08-66b6-3633-b618-6caa648430b5",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseABTesting.framework\/FirebaseABTesting",
    "name" : "FirebaseABTesting",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309254144,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseAppCheckInterop",
    "size" : 16384,
    "uuid" : "3f08a24f-ea49-3c17-a6d0-f0bd7c998e4d",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseAppCheckInterop.framework\/FirebaseAppCheckInterop",
    "name" : "FirebaseAppCheckInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322525184,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseAuth",
    "size" : 1605632,
    "uuid" : "b24f9fc7-621f-3c36-aaa1-2b010aef1006",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseAuth.framework\/FirebaseAuth",
    "name" : "FirebaseAuth",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309336064,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseAuthInterop",
    "size" : 16384,
    "uuid" : "a4d8a042-e971-3e2e-914f-1bd4f192a8eb",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseAuthInterop.framework\/FirebaseAuthInterop",
    "name" : "FirebaseAuthInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309827584,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCore",
    "size" : 81920,
    "uuid" : "8d426077-ccfd-3bd7-aa21-2bcf91a5269f",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309417984,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCoreExtension",
    "size" : 16384,
    "uuid" : "cbae56c3-5855-346d-b5b0-956bb4b00fbd",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseCoreExtension.framework\/FirebaseCoreExtension",
    "name" : "FirebaseCoreExtension",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311007232,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCoreInternal",
    "size" : 163840,
    "uuid" : "9baf00b0-9447-303b-bb94-fc6506f480df",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313432064,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCrashlytics",
    "size" : 458752,
    "uuid" : "3c63b8d9-8c88-370f-978a-e23f12b80dff",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311498752,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseFirestore",
    "size" : 163840,
    "uuid" : "b8036aa7-832d-3e27-8a1f-52d7c6ea86a1",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseFirestore.framework\/FirebaseFirestore",
    "name" : "FirebaseFirestore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373331968,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseFirestoreInternal",
    "size" : 5816320,
    "uuid" : "91991ab2-2a03-3a31-a20d-808b66f6b244",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseFirestoreInternal.framework\/FirebaseFirestoreInternal",
    "name" : "FirebaseFirestoreInternal",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309499904,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseInstallations",
    "size" : 114688,
    "uuid" : "97793580-5339-3249-8f58-a70e7bd6723a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310040576,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebasePerformance",
    "size" : 278528,
    "uuid" : "00008acc-ac3c-3db9-801d-2a9f81c62ca8",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebasePerformance.framework\/FirebasePerformance",
    "name" : "FirebasePerformance",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314431488,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseRemoteConfig",
    "size" : 262144,
    "uuid" : "22950a05-2c48-3e62-a9fa-1690945a744c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseRemoteConfig.framework\/FirebaseRemoteConfig",
    "name" : "FirebaseRemoteConfig",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309123072,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseRemoteConfigInterop",
    "size" : 32768,
    "uuid" : "a8d0e4ec-7912-357d-a3f8-db0117335074",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseRemoteConfigInterop.framework\/FirebaseRemoteConfigInterop",
    "name" : "FirebaseRemoteConfigInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315004928,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseSessions",
    "size" : 180224,
    "uuid" : "21beea56-7f74-3f68-8c60-403454f7cefb",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseSessions.framework\/FirebaseSessions",
    "name" : "FirebaseSessions",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315561984,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseSharedSwift",
    "size" : 311296,
    "uuid" : "bb9f2c49-f5f5-3395-9f3b-9e3043ae1ed6",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseSharedSwift.framework\/FirebaseSharedSwift",
    "name" : "FirebaseSharedSwift",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311990272,
    "CFBundleShortVersionString" : "12.0.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseStorage",
    "size" : 360448,
    "uuid" : "5c6d37c5-0994-3bdd-a6af-b12427e863c3",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/FirebaseStorage.framework\/FirebaseStorage",
    "name" : "FirebaseStorage",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312842240,
    "CFBundleShortVersionString" : "5.0.0",
    "CFBundleIdentifier" : "org.cocoapods.GTMSessionFetcher",
    "size" : 327680,
    "uuid" : "3c57668a-2621-3c59-8e0f-114833daa6d5",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/GTMSessionFetcher.framework\/GTMSessionFetcher",
    "name" : "GTMSessionFetcher",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317118464,
    "CFBundleShortVersionString" : "10.1.0",
    "CFBundleIdentifier" : "org.cocoapods.GoogleDataTransport",
    "size" : 196608,
    "uuid" : "ba974f31-0b27-3990-a436-7ee70b0dfa61",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310630400,
    "CFBundleShortVersionString" : "8.1.0",
    "CFBundleIdentifier" : "org.cocoapods.GoogleUtilities",
    "size" : 147456,
    "uuid" : "3906e85d-978d-35f0-860b-d38e6bf023bc",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316561408,
    "CFBundleShortVersionString" : "5.0.11",
    "CFBundleIdentifier" : "org.cocoapods.MTBBarcodeScanner",
    "size" : 49152,
    "uuid" : "55f537b7-cc98-3150-8915-c2cd3e0c79ab",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/MTBBarcodeScanner.framework\/MTBBarcodeScanner",
    "name" : "MTBBarcodeScanner",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316282880,
    "CFBundleShortVersionString" : "6.0.3",
    "CFBundleIdentifier" : "org.cocoapods.OrderedSet",
    "size" : 49152,
    "uuid" : "d8197462-fbb6-307e-88e7-5114bccc9c55",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/OrderedSet.framework\/OrderedSet",
    "name" : "OrderedSet",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316708864,
    "CFBundleShortVersionString" : "2.4.0",
    "CFBundleIdentifier" : "org.cocoapods.Promises",
    "size" : 98304,
    "uuid" : "f57ad9fc-aedc-3904-92f7-3fc99635e16a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/Promises.framework\/Promises",
    "name" : "Promises",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316446720,
    "CFBundleShortVersionString" : "101.0.0",
    "CFBundleIdentifier" : "org.cocoapods.RecaptchaInterop",
    "size" : 16384,
    "uuid" : "883ee8f5-6df7-3c01-a86a-2363ab4da8a3",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/RecaptchaInterop.framework\/RecaptchaInterop",
    "name" : "RecaptchaInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317544448,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.Stripe",
    "size" : 163840,
    "uuid" : "823fb184-f2c9-3e33-a39d-3d244f9a1c6a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/Stripe.framework\/Stripe",
    "name" : "Stripe",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329422848,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripeApplePay",
    "size" : 606208,
    "uuid" : "64c5544f-78aa-33ce-8896-6327e5378116",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripeApplePay.framework\/StripeApplePay",
    "name" : "StripeApplePay",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326408192,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripeCore",
    "size" : 917504,
    "uuid" : "9e20ceba-c508-38a0-9d11-1780e3074931",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripeCore.framework\/StripeCore",
    "name" : "StripeCore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347904000,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripeFinancialConnections",
    "size" : 3293184,
    "uuid" : "82349ac1-127d-3cb2-a21b-ae1e889a9791",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripeFinancialConnections.framework\/StripeFinancialConnections",
    "name" : "StripeFinancialConnections",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330946560,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripePaymentSheet",
    "size" : 4587520,
    "uuid" : "b7b04b0c-67a5-36d2-925b-43ee4017dc85",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripePaymentSheet.framework\/StripePaymentSheet",
    "name" : "StripePaymentSheet",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396908544,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripePayments",
    "size" : 2916352,
    "uuid" : "ba496176-9a33-3231-97f9-1158e5b5d97b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripePayments.framework\/StripePayments",
    "name" : "StripePayments",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356407296,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripePaymentsUI",
    "size" : 901120,
    "uuid" : "dfd3e12b-420e-31b2-9d88-5b473394fa36",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripePaymentsUI.framework\/StripePaymentsUI",
    "name" : "StripePaymentsUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358619136,
    "CFBundleShortVersionString" : "24.7.0",
    "CFBundleIdentifier" : "org.cocoapods.StripeUICore",
    "size" : 917504,
    "uuid" : "7f69269a-6332-3fdf-9ffd-555218eb535b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/StripeUICore.framework\/StripeUICore",
    "name" : "StripeUICore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342251520,
    "CFBundleShortVersionString" : "1.20240722.0",
    "CFBundleIdentifier" : "org.cocoapods.absl",
    "size" : 1572864,
    "uuid" : "2fa4e933-9dec-3bcc-99df-3b1b2c3a650b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/absl.framework\/absl",
    "name" : "absl",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368809984,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.flutter-inappwebview-ios",
    "size" : 1818624,
    "uuid" : "9e311895-fd85-3962-ba2e-0dc0b50e40ff",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/flutter_inappwebview_ios.framework\/flutter_inappwebview_ios",
    "name" : "flutter_inappwebview_ios",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4508303360,
    "CFBundleShortVersionString" : "1.69.0",
    "CFBundleIdentifier" : "org.cocoapods.grpc",
    "size" : 14155776,
    "uuid" : "4836ca61-60eb-3e74-9210-eef62c73b1b2",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/grpc.framework\/grpc",
    "name" : "grpc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360962048,
    "CFBundleShortVersionString" : "1.69.0",
    "CFBundleIdentifier" : "org.cocoapods.grpcpp",
    "size" : 1015808,
    "uuid" : "54ea3cd2-b4be-3ef7-a636-918ac1e3d5ba",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/grpcpp.framework\/grpcpp",
    "name" : "grpcpp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329062400,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.image-picker-ios",
    "size" : 81920,
    "uuid" : "b57ed6de-713d-33a6-a829-75a73542c73d",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346511360,
    "CFBundleShortVersionString" : "1.22.6",
    "CFBundleIdentifier" : "org.cocoapods.leveldb",
    "size" : 442368,
    "uuid" : "e304c5ed-b45b-3b77-902c-0415d32878f9",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/leveldb.framework\/leveldb",
    "name" : "leveldb",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316954624,
    "CFBundleShortVersionString" : "3.30910.0",
    "CFBundleIdentifier" : "org.cocoapods.nanopb",
    "size" : 32768,
    "uuid" : "96691faa-fb2a-3eb7-ade0-07fd5632fd78",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4410671104,
    "CFBundleShortVersionString" : "0.0.37",
    "CFBundleIdentifier" : "org.cocoapods.openssl-grpc",
    "size" : 1900544,
    "uuid" : "3bb3734e-5a63-3359-b077-d7d39243c02d",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/openssl_grpc.framework\/openssl_grpc",
    "name" : "openssl_grpc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347740160,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.path-provider-foundation",
    "size" : 49152,
    "uuid" : "cbfafb11-30d0-3c9c-b9d9-702e6feebcc9",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328669184,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.pay-ios",
    "size" : 114688,
    "uuid" : "1d997237-4fe4-3398-9eab-e3582fa86540",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/pay_ios.framework\/pay_ios",
    "name" : "pay_ios",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365877248,
    "CFBundleShortVersionString" : "0.2.6",
    "CFBundleIdentifier" : "org.cocoapods.qr-code-scanner-plus",
    "size" : 81920,
    "uuid" : "844b02c1-a00f-3055-992d-22414f417d96",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/qr_code_scanner_plus.framework\/qr_code_scanner_plus",
    "name" : "qr_code_scanner_plus",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366106624,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.shared-preferences-foundation",
    "size" : 81920,
    "uuid" : "07d1767b-c447-38d4-93d8-6d0af945bb62",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366336000,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.stripe-ios",
    "size" : 1146880,
    "uuid" : "ef2d4a14-3dca-3346-9f38-251b3600f508",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/stripe_ios.framework\/stripe_ios",
    "name" : "stripe_ios",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365434880,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.url-launcher-ios",
    "size" : 65536,
    "uuid" : "afbce794-dc93-3fff-a6a9-1164de291320",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368564224,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.video-player-avfoundation",
    "size" : 98304,
    "uuid" : "8ceef14f-3e85-38e3-b912-fc067b14039d",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/video_player_avfoundation.framework\/video_player_avfoundation",
    "name" : "video_player_avfoundation",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4414111744,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.flutter.flutter",
    "size" : 35110912,
    "uuid" : "4c4c4456-5555-3144-a115-e347b8e7daf1",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/F01ADD2B-AE77-4BA1-89BF-5155A10E5E74\/data\/Containers\/Bundle\/Application\/1F886877-D1EA-4038-B1CB-D6FA714480F2\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329275392,
    "size" : 32768,
    "uuid" : "93afc0a9-eec9-3f50-9339-09c7757aa50a",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372725760,
    "size" : 245760,
    "uuid" : "4068b2ee-a54f-397e-882d-c5e3a40b789a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404428800,
    "size" : 65536,
    "uuid" : "e9238785-e581-3e65-bedb-179c698d3554",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3915153408,
  "uuid" : "17b08d1a-1d11-3615-940c-2a2c97699923"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=11.4M written=1269K(11%) resident=1269K(11%) swapped_out=0K(0%) unallocated=10.2M(89%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                        144K        2 \n__DATA                            54.3M     1084 \n__DATA_CONST                     124.6M     1097 \n__DATA_DIRTY                        91K       11 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       789.5M       56 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2727K        1 \n__TEXT                             1.2G     1110 \n__TPRO_CONST                       148K        2 \ndyld private memory                2.5G       14 \nmapped file                        608K        6 \npage table in kernel              1269K        1 \n===========                     =======  ======= \nTOTAL                              4.8G     3388 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "d63101010e2cf8bd5dfefc00c1eb062b98f14c4c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : {
        "BLACKPEARL_SPARROW" : "67c7824a1baae429bb41b897"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
