// Xcode Build Optimization Configuration
// Enhanced for maximum build performance

// Compiler Optimizations
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = YES

// Build Performance
COMPILER_INDEX_STORE_ENABLE = NO
ONLY_ACTIVE_ARCH = YES
SKIP_INSTALL = YES
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = NO

// Parallel Compilation
CLANG_ENABLE_MODULE_DEBUGGING = NO
SWIFT_ENABLE_BATCH_MODE = YES
SWIFT_DISABLE_SAFETY_CHECKS = YES

// Linking Optimizations
DEAD_CODE_STRIPPING = YES
STRIP_INSTALLED_PRODUCT = YES
STRIP_STYLE = all
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks
LD_NO_PIE = NO

// Debug Information
DEBUG_INFORMATION_FORMAT = dwarf
GENERATE_INFOPLIST_FILE = YES
DSYM_UTIL_VARIANT = default

// Module Optimizations
DEFINES_MODULE = YES
MODULEMAP_FILE = 
PRODUCT_MODULE_NAME = Runner
MODULES_FOLDER_PATH = $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME).app/Modules

// Swift Settings
SWIFT_VERSION = 5.0
SWIFT_ACTIVE_COMPILATION_CONDITIONS = 
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
SWIFT_SUPPRESS_WARNINGS = YES
SWIFT_WHOLE_MODULE_OPTIMIZATION = YES

// Build System
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
VALIDATE_PRODUCT = NO
ENABLE_USER_SCRIPT_SANDBOXING = NO

// Cache and Indexing
CLANG_INDEX_STORE_ENABLE = NO
ENABLE_MODULE_VERIFIER = NO
SWIFT_INDEX_STORE_ENABLE = NO

// Asset Compilation
ASSETCATALOG_COMPILER_OPTIMIZATION = time
ASSETCATALOG_COMPILER_SKIP_APP_STORE_DEPLOYMENT = YES

// Code Signing
CODE_SIGN_IDENTITY = 
CODE_SIGNING_REQUIRED = NO
CODE_SIGNING_ALLOWED = NO
